# IRCK3 mod

ERE = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_purple"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_IRCK3_chi_rho.dds"
		color1 = "roman_gold"
	}
}

ERE_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "ck2_purple"

	colored_emblem = {
		texture = "ce_IRCK3_chi_rho.dds"
		color1 = "ck2_purple"
	}
}

WRE = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_IRCK3_chi_rho.dds"
		color1 = "roman_gold"
	}
}

WRE_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_IRCK3_chi_rho.dds"
		color1 = "roman_red"
	}
}

HRR = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_yellow"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_IRCK3_hre_eagle.dds"
		color1 = "ck2_black"
	}
}

HRR_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_IRCK3_hre_eagle.dds"
		color1 = "ck2_black"
	}
}

UMM = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_IRCK3_ummah.dds"
		color1 = "ck2_black"
	}
}

UMM_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_IRCK3_ummah.dds"
		color1 = "ck2_black"
	}
}