namespace = IRCK3_volcano

#Historical volcanic eruptions in the timeline of IRCK3:
	# Vesuvius: 217 BC, 79 AD (major), 172 AD, 203 AD, 222 AD, 303 AD, 379 AD, 472 AD, 512 AD, 536 AD, 685 AD, 787 AD
	# Etna: 140 BC, 135 BC, 122 BC (major), 49 BC, 44 BC, 36-35 BC, 32 BC, 10-20 AD, 38-40 AD, 252 AD
	# Ararat: none
	# Methana: none?
	# Aragats: none?
	# Argaeus Mons: none?
	# Argaios Mons: same as Argaeus? that would mean none
	# Ausara: needs to be identified
	# Bamni: none
	# Qarqar: none
	# Caucasus Mons: to be identified
	# Iberia Mons: to be identified

# Volcano Eruption - Vesuvius 79 AD
IRCK3_volcano.1 = {
	type = country_event
	picture = volcanic_disaster
	
	fire_only_once = yes
	
	title = IRCK3_volcano.1.t
	desc = IRCK3_volcano.1.d
	
	goto_location = p:9 #Pompeii
	
	trigger = {
		current_date >= 832.1.1 # 79 AD
		owns = 9
	}
	
	immediate = {
		hidden_effect = {
			p:7733 = {
				add_vfx = {
					name = "volcano_eruption"
					duration = 0
				}
			}
		}
	}
	
	option = {
		name = "IRCK3_volcano.1.a"
		p:9 = {
			custom_tooltip = "volcano_historical.tt"
			hidden_effect = {
				province_pop_disaster_historical = yes
			}
			add_permanent_province_modifier = {
				name = province_diminishment_destroyed_volcano
			}
			add_province_modifier = {
				name = "volcanic_eruption_effects"
				duration = 1825
			}
		}
	}
}

# Vesuvius' minor eruptions
IRCK3_volcano.2 = {
	type = province_event
	hidden = yes
	
	trigger = {
		province_id = 7733
		OR = {
			AND = {
				current_date >= 537.1.1 # 217 BC
				current_date < 538.1.1
			}
			
			AND = {
				current_date >= 925.1.1 # 172 AD
				current_date < 926.1.1
			}
			AND = {
				current_date >= 956.1.1 # 203 AD
				current_date < 957.1.1
			}
			AND = {
				current_date >= 975.1.1 # 222 AD
				current_date < 976.1.1
			}
			AND = {
				current_date >= 1056.1.1 # 303 AD
				current_date < 1057.1.1
			}
			AND = {
				current_date >= 1132.1.1 # 379 AD
				current_date < 1133.1.1
			}
			AND = {
				current_date >= 1225.1.1 # 472 AD
				current_date < 1226.1.1
			}
			AND = {
				current_date >= 1265.1.1 # 512 AD
				current_date < 1266.1.1
			}
			AND = {
				current_date >= 1289.1.1 # 536 AD
				current_date < 1290.1.1
			}
			AND = {
				current_date >= 1438.1.1 # 685 AD
				current_date < 1439.1.1
			}
			AND = {
				current_date >= 1540.1.1 # 787 AD
				current_date < 1541.1.1
			}
		}
		
	}
	
	immediate = {
		hidden_effect = {
			add_vfx = {
				name = "volcano_eruption"
				duration = 0
			}
		}
	}
}